---
spec:
  inputs:
    stage:
      description: >-
        Specify the stage for the CI/CD pipeline. The Dockerfile for dockerizing the
        Python-Flask app is located inside the configuration folder.
      default: dockerize

    branch_name:
      description: Specify the branch for data fetching. The default branch is set to main.
      default: main

    image:
      description: >-
        The 'dockerize' stage focuses on creating a Docker image, promoting
        containerization for consistent deployments. This helps in packaging the
        application and its dependencies into a portable and reproducible
        container. Specify the Docker image with the version or tag.
      default: >-
        registry.gitlab.com/swapnagitlab/python-flask-weather-prediction-app:latest
---
component-job:
  script: echo "Executing component job"
  stage: $[[ inputs.stage ]]



# Define a job named 'dockerize' for building and pushing a Docker image.
dockerize:
  # Use the Docker version 20.10.16 image as the base image for this job.
  image: docker:20.10.16
  
  # Specify the stage of the job, in this case, it is the 'build' stage.
  stage: dockerize
    
  # Define Docker services required for running Docker commands within the job.
  services:
    - docker:20.10.16-dind
  
  # Commands to be executed as part of the job.`
  script:
    # Authenticate with the GitLab Container Registry using CI/CD environment variables.
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"

   # Pull the Docker image with the release version before building, (uncomment below script in case of getting pull image error)
    #- docker pull "$CI_REGISTRY/swapnagitlab/python-flask-weather-prediction-app:1.0.0" 
       
    # Build the Docker image using the provided Dockerfile 
    - docker build -t "$CI_REGISTRY/swapnagitlab/python-flask-weather-prediction-app:1.0.0" -f templates/Dockerfile .

    
    # Tag the built image with a specific version.
    - docker tag "$CI_REGISTRY/swapnagitlab/python-flask-weather-prediction-app:1.0.0" "$CI_REGISTRY/swapnagitlab/python-flask-weather-prediction-app:1.0.0"
    
    # Push the built and tagged Docker image to the GitLab Container Registry.
    - docker push "$CI_REGISTRY/swapnagitlab/python-flask-weather-prediction-app:1.0.0"
